Pug/04 Quickly add classes and IDs/app/pug/demo.pug
doctype html
html
  head
    title Title page
    meta(charset='utf-8')
  body(class="class1" id="id1")
    div#divId.class1.class2

    h1.class3

    .navmenu
    #hamburger

    div(class=['class1', 'class2', 'class3'])

Pug/04 Quickly add classes and IDs/app/html/demo.html
<!DOCTYPE html>
<html>
  <head>
    <title>Title page</title>
    <meta charset="utf-8">
  </head>
  <body class="class1" id="id1">
    <div class="class1 class2" id="divId"></div>
    <h1 class="class3"></h1>
    <div class="navmenu"></div>
    <div id="hamburger"></div>
    <div class="class1 class2 class3"></div>
  </body>
</html>
